---
title: About Me
icon: fa-user
order: 2
---

<a href="#" class="image featured"><img src="assets/images/face.jpg" alt="" /></a>

<p>Hi there, my name is Cari! I began my academic career studying atmospheric science at Cornell University where I focused my studies on climate change. It's safe to say that I got a bit worried about the state of the earth and its inhabitants over those four years, as hockey-stick graphs and melting ice caps floated through my stress dreams. Because of my realistic pessimism about the future of our biosphere, I've decided to do something to help. To help people, animals, the earth, to help further our understanding of the world around us, I'm not very picky. Enter: Data Science. 
<br>
<br>
I truly believe that data can bring so much good to the world. Data is everywhere. It's powerful and beautiful, sometimes fun, and often makes me pull my hair out. Most importantly, data holds the answers to many of societies biggest problems (as soon as we figure out who, what, when, where and most importantly, how to find them). I'm very excited to pursue a career that allows me to use my newfound data science skills to make a positive impact on the world.
<br>
<br>
Outside of work and academia, I love to hike and I consider myself a competent photographer. I love movies and television, and I'll watch anything that makes me laugh. I try to read every day, mostly fiction, but am trying to expand into non-fiction and am open to suggestions! I've torn two ligaments playing ultimate frisbee, but it's way too fun to stop! I'll happily participate in most outdoor activities and love looking at a sky full of stars. Lastly, some useless talents that I am very proud of are making paper snowflakes, spinning a basketball on my finger, and rock-skipping. 
</p>
